// Mixins Here
.btn-mixin(@color, @border) {
  background-color: @color;
  border-radius: @border;
}
.center-justify {
  display: flex;
  justify-content: center;
}
.hover {
  background-color: #f6f6f6;
  color: black;
}
