// Navigation code here
html {
  font-size: 62.5%;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  padding: 2vw;
}

nav {
  display: flex;
  justify-content: center;
  margin: 1vw;
}

.top {
  background-color: #f6f6f6;
}
h1 {
  display: flex;
  font-size: 5rem;
  justify-content: center;
}
